# CQRS_template

./: CQRS_template Api.postman_collection.json  CQRS_template.sln
CQRS_template/: CQRS_template.http  WeatherForecast.cs
CQRS_template/Controllers/: WeatherForecastController.cs
CT.API/: CT.API.csproj  CT.API.http  Program.cs  Resources.Designer.cs  Resources.resx  WeatherForecast.cs  appsettings.json
CT.API/Contracts/Requests/: CreateOrderRequest.cs  GetProductsRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
CT.API/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
CT.API/Middleware/: DatabaseCheckMiddlewareExtensions.cs
CT.API/Properties/: launchSettings.json
CT.Application/: CT.Application.csproj
CT.Application/DTOs/: AuthenticationResultDTO.cs  CreateOrderResultDTO.cs  DetailedOrderDTO.cs  DetailedOrderItemDTO.cs  RefreshTokenInfoDTO.cs  RegistrationResultDTO.cs  ShortOrderItemDTO.cs
CT.Application/Enums/: IdentityErrorCode.cs  RegistrationErrorCode.cs
CT.Application/Interfaces/: IAppDbContext.cs
CT.Application/Interfaces/Services/: IRefreshTokenService.cs  ITokenService.cs
CT.Application/Orders/Commands/: CreateOrderCommand.cs
CT.Application/Orders/Handlers/: CreateOrderHandler.cs  GetOrdersHandler.cs
CT.Application/Orders/Queries/: GetOrdersQuery.cs
CT.Application/Products/Handlers/: GetProductListHandler.cs
CT.Application/Products/Queries/: GetProductListHandler.cs  GetProductListQuery.cs
CT.Application/Users/Commands/: AuthenticateUserCommand.cs  InvalidateRefreshTokenCommand.cs  RefreshTockenCommand.cs  RegisterUserCommand.cs
CT.Application/Users/Handlers/: AuthenticateUserHandler.cs  GetUserByEmailHandler.cs  InvalidateRefreshTokenHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
CT.Application/Users/Queries/: GetUserByEmailQuery.cs
CT.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
CT.Domain/Entities/Base/: AuditableEntity.cs
CT.Domain/Enums/: OrderStatus.cs  ProductCategory.cs
CT.Domain/Interfaces/: IAppDbContext.cs
CT.Domain/Interfaces/Repositories/: IProductRepository.cs
CT.Infrastructure/: CT.Infrastructure.csproj  DesignTimeAppDbContextFactory.cs  appsettings.json
CT.Infrastructure/Identity/Config/: JwtSettings.cs
CT.Infrastructure/Identity/Services/: RefreshTokenService.cs  TokenService.cs
CT.Infrastructure/Migrations/: 20250414105147_Init db.Designer.cs  20250414105147_Init db.cs  20250415095801_Product data added.Designer.cs  20250415095801_Product data added.cs  20250415155022_InitUser.Designer.cs  20250415155022_InitUser.cs  AppDbContextModelSnapshot.cs
CT.Infrastructure/Persistence/: AppDbContext.cs  InitHelper.cs
CT.Infrastructure/Repositories/: ProductRepository.cs
ct.ui/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ct.ui/src/: App.tsx  index.css  index.scss  main.tsx
ct.ui/src/actions/: AccountAction.ts  CartAction.ts
ct.ui/src/api/: accountApi.ts  apiConfig.ts  errorMessages.ts  fetchClient.ts  orderApi.ts  productApi.ts
ct.ui/src/components/AccordionItem/: AccordionItem.tsx  styles.module.scss
ct.ui/src/components/AccountModal/: AccountModal.tsx  styles.module.scss
ct.ui/src/components/BurgerButton/: BurgerButton.tsx
ct.ui/src/components/CartModal/: CartModal.tsx  styles.module.scss
ct.ui/src/components/Footer/: Footer.tsx  styles.module.scss
ct.ui/src/context/: AppProviders.tsx
ct.ui/src/hooks/: useAccount.tsx  useCart.tsx  useDragScroll.tsx  useRecoverableMutation.tsx  useScrollDown.tsx  useScrollEndTrigger.tsx  useScrollPagination.tsx  useScrollUp.tsx
ct.ui/src/mixins/: _breakpoints.scss
ct.ui/src/models/: AccountInfo.ts  DetailedOrderItem.ts  OrderInfo.ts  SignInContract.ts  SignUpContract.ts  product.ts
ct.ui/src/reducers/: AccountReducer.ts  CartReducer.ts
ct.ui/src/states/: AccountState.ts  CartState.ts
(+63 files in other folders)
