<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Application\CT.Application.csproj" />
    <ProjectReference Include="..\CT.Domain\CT.Domain.csproj" />
    <ProjectReference Include="..\CT.Infrastructure\CT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
